{
	"info": {
		"_postman_id": "07f7279b-8c32-49bc-8f32-83db24477b11",
		"name": "finalDrilling6",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21302615"
	},
	"item": [
		{
			"name": "http://localhost:3000/api/anime/1",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {}
			},
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/anime/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"anime",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/anime",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"Ranma1/2\",\r\n    \"genero\": \"Seinen\",\r\n    \"año\": \"1987\",\r\n    \"autor\": \"Rumiko Takahashi\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/anime",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"anime"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/anime",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/anime",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"anime"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/anime/1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nombre\": \"One Piece\",\r\n    \"genero\": \"Shonen\",\r\n    \"año\": \"1999\",\r\n    \"autor\": \"Eiichiro Oda\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/api/anime/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"anime",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3000/api/anime/4",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/api/anime/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"api",
						"anime",
						"4"
					]
				}
			},
			"response": []
		}
	]
}